ETL/.vs/ETL/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ale23\\OneDrive\\Escritorio\\CUC\\segundoCuatri\\BI\\ETL\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{88925819-549C-44D4-A3B4-AD4A64579F86}|ETL\\ETL.dtproj|C:\\Users\\ale23\\OneDrive\\Escritorio\\CUC\\segundoCuatri\\BI\\ETL\\ETL\\Package.dtsx||{CC84AFBD-DA02-46F4-8623-9F07E5569EDB}|Design",
      "RelativeMoniker": "D:0:0:{88925819-549C-44D4-A3B4-AD4A64579F86}|ETL\\ETL.dtproj|solutionrelative:ETL\\Package.dtsx||{CC84AFBD-DA02-46F4-8623-9F07E5569EDB}|Design"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Package.dtsx [Design]",
              "DocumentMoniker": "C:\\Users\\ale23\\OneDrive\\Escritorio\\CUC\\segundoCuatri\\BI\\ETL\\ETL\\Package.dtsx",
              "RelativeDocumentMoniker": "ETL\\Package.dtsx",
              "ToolTip": "C:\\Users\\ale23\\OneDrive\\Escritorio\\CUC\\segundoCuatri\\BI\\ETL\\ETL\\Package.dtsx [Design]",
              "RelativeToolTip": "ETL\\Package.dtsx [Design]",
              "Icon": "00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFTSURBVDhPY2QAgqUbD/8H0bjAu49fGG7fvZ8\u002BqTFrFlQIAv7/h\u002BgDGfDv71\u002BcePKi7f9NPZP/59VPSwNrQAJMUJogaK0pZDh\u002B6uxMdEOINqC6pR9MgwwBM6CABUqDQcWCa1AWA0NHghac//k9G0NcZAiYvWj5GjANAxgu\u002BC2rAcYwAGJz6NkxZEe7QUVQAYYBrI9vgDEMwPhffkEFsAFCsfDp\u002B9//D98jYgOqDQwIBiLI5vc/GBjefP/PwMLGARVFABQDQIEGwyCArPnNdwaGf1iSG85ARNb8\u002BhsDwweQAb\u002BBAmgAZyAia371lYHh7MnrDI9/yzA4hhQwlM29/J/BeCbYPSjpABT3MJvf//jP8BZoK4j95TfE7SD5hy\u002B\u002BMFy5846hCyyCZMDUpbugLFxABq75zPU3UDGoAaDchp7C0AHI6TDNyAaAszNRAOpnFHA2nREAjMTvHMVXB8cAAAAASUVORK5CYII=",
              "WhenOpened": "2024-07-13T17:55:52.11Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

ETL/.vs/ETL/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ale23\\OneDrive\\Escritorio\\git\\Project-portfolio-Data-Analysis\\ETL\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{88925819-549C-44D4-A3B4-AD4A64579F86}|ETL\\ETL.dtproj|C:\\Users\\ale23\\OneDrive\\Escritorio\\git\\Project-portfolio-Data-Analysis\\ETL\\ETL\\Package.dtsx||{CC84AFBD-DA02-46F4-8623-9F07E5569EDB}|Design",
      "RelativeMoniker": "D:0:0:{88925819-549C-44D4-A3B4-AD4A64579F86}|ETL\\ETL.dtproj|solutionrelative:ETL\\Package.dtsx||{CC84AFBD-DA02-46F4-8623-9F07E5569EDB}|Design"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Package.dtsx [Design]",
              "DocumentMoniker": "C:\\Users\\ale23\\OneDrive\\Escritorio\\git\\Project-portfolio-Data-Analysis\\ETL\\ETL\\Package.dtsx",
              "RelativeDocumentMoniker": "ETL\\Package.dtsx",
              "ToolTip": "C:\\Users\\ale23\\OneDrive\\Escritorio\\git\\Project-portfolio-Data-Analysis\\ETL\\ETL\\Package.dtsx [Design]",
              "RelativeToolTip": "ETL\\Package.dtsx [Design]",
              "Icon": "00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFTSURBVDhPY2QAgqUbD/8H0bjAu49fGG7fvZ8\u002BqTFrFlQIAv7/h\u002BgDGfDv71\u002BcePKi7f9NPZP/59VPSwNrQAJMUJogaK0pZDh\u002B6uxMdEOINqC6pR9MgwwBM6CABUqDQcWCa1AWA0NHghac//k9G0NcZAiYvWj5GjANAxgu\u002BC2rAcYwAGJz6NkxZEe7QUVQAYYBrI9vgDEMwPhffkEFsAFCsfDp\u002B9//D98jYgOqDQwIBiLI5vc/GBjefP/PwMLGARVFABQDQIEGwyCArPnNdwaGf1iSG85ARNb8\u002BhsDwweQAb\u002BBAmgAZyAia371lYHh7MnrDI9/yzA4hhQwlM29/J/BeCbYPSjpABT3MJvf//jP8BZoK4j95TfE7SD5hy\u002B\u002BMFy5846hCyyCZMDUpbugLFxABq75zPU3UDGoAaDchp7C0AHI6TDNyAaAszNRAOpnFHA2nREAjMTvHMVXB8cAAAAASUVORK5CYII=",
              "WhenOpened": "2024-07-13T17:55:52.11Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

ETL/.vs/ETL/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\ale23\\OneDrive\\Escritorio\\CUC\\segundoCuatri\\BI\\ETL\\",
+  "WorkspaceRootPath": "C:\\Users\\ale23\\OneDrive\\Escritorio\\git\\Project-portfolio-Data-Analysis\\ETL\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{88925819-549C-44D4-A3B4-AD4A64579F86}|ETL\\ETL.dtproj|C:\\Users\\ale23\\OneDrive\\Escritorio\\CUC\\segundoCuatri\\BI\\ETL\\ETL\\Package.dtsx||{CC84AFBD-DA02-46F4-8623-9F07E5569EDB}|Design",
+      "AbsoluteMoniker": "D:0:0:{88925819-549C-44D4-A3B4-AD4A64579F86}|ETL\\ETL.dtproj|C:\\Users\\ale23\\OneDrive\\Escritorio\\git\\Project-portfolio-Data-Analysis\\ETL\\ETL\\Package.dtsx||{CC84AFBD-DA02-46F4-8623-9F07E5569EDB}|Design",
       "RelativeMoniker": "D:0:0:{88925819-549C-44D4-A3B4-AD4A64579F86}|ETL\\ETL.dtproj|solutionrelative:ETL\\Package.dtsx||{CC84AFBD-DA02-46F4-8623-9F07E5569EDB}|Design"
     }
   ],
@@ -20,9 +20,9 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Package.dtsx [Design]",
-              "DocumentMoniker": "C:\\Users\\ale23\\OneDrive\\Escritorio\\CUC\\segundoCuatri\\BI\\ETL\\ETL\\Package.dtsx",
+              "DocumentMoniker": "C:\\Users\\ale23\\OneDrive\\Escritorio\\git\\Project-portfolio-Data-Analysis\\ETL\\ETL\\Package.dtsx",
               "RelativeDocumentMoniker": "ETL\\Package.dtsx",
-              "ToolTip": "C:\\Users\\ale23\\OneDrive\\Escritorio\\CUC\\segundoCuatri\\BI\\ETL\\ETL\\Package.dtsx [Design]",
+              "ToolTip": "C:\\Users\\ale23\\OneDrive\\Escritorio\\git\\Project-portfolio-Data-Analysis\\ETL\\ETL\\Package.dtsx [Design]",
               "RelativeToolTip": "ETL\\Package.dtsx [Design]",
               "Icon": "00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFTSURBVDhPY2QAgqUbD/8H0bjAu49fGG7fvZ8\u002BqTFrFlQIAv7/h\u002BgDGfDv71\u002BcePKi7f9NPZP/59VPSwNrQAJMUJogaK0pZDh\u002B6uxMdEOINqC6pR9MgwwBM6CABUqDQcWCa1AWA0NHghac//k9G0NcZAiYvWj5GjANAxgu\u002BC2rAcYwAGJz6NkxZEe7QUVQAYYBrI9vgDEMwPhffkEFsAFCsfDp\u002B9//D98jYgOqDQwIBiLI5vc/GBjefP/PwMLGARVFABQDQIEGwyCArPnNdwaGf1iSG85ARNb8\u002BhsDwweQAb\u002BBAmgAZyAia371lYHh7MnrDI9/yzA4hhQwlM29/J/BeCbYPSjpABT3MJvf//jP8BZoK4j95TfE7SD5hy\u002B\u002BMFy5846hCyyCZMDUpbugLFxABq75zPU3UDGoAaDchp7C0AHI6TDNyAaAszNRAOpnFHA2nREAjMTvHMVXB8cAAAAASUVORK5CYII=",
               "WhenOpened": "2024-07-13T17:55:52.11Z",
